API_ID=17637302
API_HASH=4cbbafd26933677629c12526aad9cdbe

REF_ID=

NIGHT_MOD=
NIGHT_TIME=

SLEEP_BETWEEN_START=
BOT_SLEEP_TIME=

AUTO_UPGRADE_MINE_LEVEL=
AUTO_UPGRADE_MINERS=
AUTO_UPGRADE_MINE=
UPGRADE_INVENTORY=
AUTO_UPGRADE_CART=

SEND_EXPEDITION=

USE_PROXY_FROM_FILE=


